# java-tasks

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml  print-datetime.yml
src/main/java/com/mipt/semengolodniuk/: Application.java  Human.java  MainClass.java  Student.java  WorkingPerson.java
src/main/java/com/mipt/semengolodniuk/aspect/: LoggingAspect.java
src/main/java/com/mipt/semengolodniuk/config/: PrototypeScopedBean.java  RepositoryConfig.java  RequestScopedBean.java  ScopeConfig.java  TaskLifecycleProcessor.java
src/main/java/com/mipt/semengolodniuk/controller/: GlobalExceptionHandler.java  ScopeDemoController.java  StatisticsController.java  TaskController.java
src/main/java/com/mipt/semengolodniuk/hw10io/: AnalysisResult.java  AnalysisResultFormatter.java  AnalysisResultWriter.java  CharFrequencyAnalyzer.java  FileMerger.java  FilePartNamer.java  FileProcessor.java  FileSplitter.java  TextFileAnalyzer.java  TextStatistics.java  WordCounter.java
src/main/java/com/mipt/semengolodniuk/hw4/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/com/mipt/semengolodniuk/hw5/: CollectionPerformanceTester.java  CustomArrayList.java  CustomList.java  Student.java  StudentUtils.java
src/main/java/com/mipt/semengolodniuk/hw6/: Check.java  DemoMain.java  User.java  ValidationError.java  Validator.java
src/main/java/com/mipt/semengolodniuk/hw8/: CachingDecorator.java  DataService.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/semengolodniuk/model/: Task.java
src/main/java/com/mipt/semengolodniuk/repository/: InMemoryTaskRepository.java  StubTaskRepository.java  TaskRepository.java
src/main/java/com/mipt/semengolodniuk/service/: AppInfoService.java  TaskNotFoundException.java  TaskService.java  TaskStatisticsService.java
src/main/java/ru/mipt/gateway/: GatewayApplication.java
src/main/java/ru/mipt/gateway/api/: AuthController.java  ProfileController.java  TaskGatewayController.java
src/main/java/ru/mipt/gateway/client/: ExternalTaskClient.java
src/main/java/ru/mipt/gateway/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/ru/mipt/gateway/dto/: LoginRequest.java  LoginResponse.java  TaskDto.java
src/main/java/ru/mipt/gateway/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/ru/mipt/gateway/logging/: AccessLogFilter.java  TraceIdFilter.java
src/main/java/ru/mipt/gateway/security/: JsonUnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsConfig.java
src/main/java/ru/mipt/gateway/service/: TaskGatewayService.java
src/main/java/ru/mipt/todo/: TodoListApplication.java
src/main/java/ru/mipt/todo/aspect/: LoggingAspect.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-test.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/mipt/semengolodniuk/: AppInfoServiceTest.java
src/test/java/ru/mipt/gateway/: AuthControllerTest.java  ProfileControllerTest.java  TaskGatewayControllerTest.java
src/test/resources/: application-test.yaml  application-test.yml
(+48 files in other folders)
